<!DOCTYPE HTML>
<html>
	<head>
		<title>Carbohydrates</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
		<script src="js/jquery.js" type="text/javascript"></script>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<!---start-wrap---->
		<div class="wrap">
      <h1 style="Color:gray;">Carbohydrates</h1>
      <div class="tweets_list">
            <h6 style="color:white;">
              Carbohydrates are the main energy source for the brain. Without carbohydrates, the body could not function properly. Sources include fruits, breads and grains, starchy vegetables and sugars. Make at least half of the grains you consume whole grains. Whole grains and fruit are full of fiber, which reduces the risk of coronary heart disease and helps maintain normal blood glucose levels.
            </h6>
      </div>
		</div>
		<!---//End-wrap---->
	</body>
</html>
