<!DOCTYPE HTML>
<html>
	<head>
		<title>Fat</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
		<script src="js/jquery.js" type="text/javascript"></script>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<!---start-wrap---->
		<div class="wrap">
      <h1 style="Color:gray;">Fat</h1>
      <div class="tweets_list">
            <h6 style="color:white;">
              Fat is an energy source that when consumed, increases the absorption of fat-soluble vitamins including vitamins A, D, E and K. Twenty to 35 percent of your daily intake should come from fat. Choose healthy options such as omega-3-rich foods like fish, walnuts and vegetable-based oils. Omega-3s help with development and growth. Limit intake of saturated fats such as high-fat meats and full-fat dairy. Other smart choices include nuts, seeds and avocado.
            </h6>
      </div>
		</div>
		<!---//End-wrap---->
	</body>
</html>
