<!DOCTYPE HTML>
<html>
	<head>
		<title>Nutrients</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
		<script src="js/jquery.js" type="text/javascript"></script>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<!---start-wrap---->
		<div class="wrap">
      <div class="tweets_list">
            <ul>
              <li class="red"> <span><a href="/carbohydrates">Carbohydrates</a></span> <div class="clear"></div> </li>
              <li class="green"><span><a href="/protein">Protein</a></span><div class="clear"></div></li>
              <li class="blue-color"><span><a href="/fat">Fat</a></span><div class="clear"></div></li>
              <li class="red"> <span><a href="/vitamins">Vitamins</a></span> <div class="clear"></div> </li>
              <li class="green"><span><a href="/minerals">Minerals</a></span><div class="clear"></div></li>
              <li class="blue-color"><span><a href="/water">Water</a></span><div class="clear"></div></li>
          </ul>
      </div>
		</div>
		<!---//End-wrap---->
	</body>
</html>
