<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
            <title>Launch App</title>

            <!--
             URL Params:
             customSchemeURL: Your custom scheme app
             storeURL: Your app url at App Store or Google Play
             Any aditional parameter will be passed as param to the app url
             -->
            <script language="javascript">

var timeout;
function preventPopup() {
    clearTimeout(timeout);
    timeout = null;
    window.removeEventListener('pagehide', preventPopup);
}

            function openApp() {
                $('<iframe />')
                .attr('src', appurl)
                .attr('style', 'display:none;')
                .appendTo('body');

                timeout = setTimeout(function() {
                                     document.location = appstore;
                                     }, 500);
                                     window.addEventListener('pagehide', preventPopup);
            }


                var QueryString = function () {
                    var query_string = {};
                    var query = window.location.search.substring(1);
                    var vars = query.split("&");
                    for (var i=0;i<vars.length;i++) {
                        var pair = vars[i].split("=");
                        if (typeof query_string[pair[0]] === "undefined") {
                            query_string[pair[0]] = pair[1];
                        } else if (typeof query_string[pair[0]] === "string") {
                            var arr = [ query_string[pair[0]], pair[1] ];
                            query_string[pair[0]] = arr;
                        } else {
                            query_string[pair[0]].push(pair[1]);
                        }
                    }
                    return query_string;
                } ();
            function set_tracker_open_store() {
                var protocol = window.location.protocol.replace(/:/g,'');
                var domain = window.location.hostname;
                var port = window.location.port;
                document.location.href = protocol + domain + ":" + port +"/trackandredirect" + "?" + customParams() ;
            }
            
            var timeout;
            function open_store_timeout() {
                timeout = setTimeout('set_tracker_open_store()', 400);
            }

            function customParams() {
                var customParameters = "" ;
                var separador = "" ;
                for (var key in QueryString) {
                    if (["customSchemeURL", "storeURL"].indexOf(key) < 0) {
                        customParameters += separador + key + "=" + QueryString[key] ;
                        separador = "&" ;
                    }
                }
                return customParameters
            }

            function open_app() {
                var customSchemeURL = QueryString.customSchemeURL ;
                var appURL = QueryString.customSchemeURL + "?" + customParams() ;
                document.location.href = appURL ;
                console.log("Opening URL: " + appURL) ;
                open_store_timeout() ;
            }
            </script>
            </head>
    <body onLoad="open_app()" style="background: #00A4E6">
    </body>
</html>
