<!DOCTYPE HTML>
<html>
	<head>
		<title>Minerals</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
		<script src="js/jquery.js" type="text/javascript"></script>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<!---start-wrap---->
		<div class="wrap">
      <h1 style="Color:gray;">Minerals</h1>
      <div class="tweets_list">
            <h6 style="color:white;">
              Sodium helps to maintain fluid volume outside of the cells and helps cells to function normally. Keep intake under 2,400 milligrams per day. Potassium maintains fluid volume inside and outside of cells and prevents the excess rise of blood pressure with increased sodium intake. Rich sources include bananas, potatoes and tomatoes. Calcium helps to maintain and build strong bones and teeth. Include three servings of calcium-rich foods per day including milk, low-fat cheese and yogurt.
            </h6>
      </div>
		</div>
		<!---//End-wrap---->
	</body>
</html>
