<!DOCTYPE HTML>
<html>
	<head>
		<title>Protein</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
		<script src="js/jquery.js" type="text/javascript"></script>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<!---start-wrap---->
		<div class="wrap">
      <h1 style="Color:gray;">Protein</h1>
      <div class="tweets_list">
            <h6 style="color:white;">
              Protein is the major structural component of cells and is responsible for the building and repair of body tissues. Protein is broken down into amino acids, which are building blocks of protein. Nine of the 20 amino acids, known as essential amino acids, must be provided in the diet as they cannot be synthesized in the body. Ten to 35 percent of your daily calories should come from lean protein sources such as low-fat meat, dairy, beans or eggs.
            </h6>
      </div>
		</div>
		<!---//End-wrap---->
	</body>
</html>
