<!DOCTYPE HTML>
<html>
	<head>
		<title>Vitamins</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
		<script src="js/jquery.js" type="text/javascript"></script>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<!---start-wrap---->
		<div class="wrap">
      <h1 style="Color:gray;">Vitamins</h1>
      <div class="tweets_list">
            <h6 style="color:white;">
              Vitamin C is necessary for the synthesis of collagen, which provides structure to blood vessels, bone and ligaments. Rich sources include citrus fruits, strawberries and peppers. Folate, found in foods, helps to prevent birth defects. Pregnant women or women who plan to become pregnant should speak with their physician about taking a folic acid supplement, the synthetic form of folate, in addition to their diet. Vitamin D helps to maintain calcium homeostasis. It can be found in food sources or synthesized by the sun.
            </h6>
      </div>
		</div>
		<!---//End-wrap---->
	</body>
</html>
