<!DOCTYPE HTML>
<html>
	<head>
		<title>Water</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
		<script src="js/jquery.js" type="text/javascript"></script>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<!---start-wrap---->
		<div class="wrap">
      <h1 style="Color:gray;">Water</h1>
      <div class="tweets_list">
            <h6 style="color:white;">
              Water helps to maintain homeostasis in the body and transports nutrients to cells. Water also assists in removing waste products from the body. All beverages and high-moisture foods such as soup and watermelon contain water and count towards your daily water requirement. Adults should consume 25 to 35 milliliters of fluids per kilogram body weight or 2 to 3 liters per day.
            </h6>
      </div>
		</div>
		<!---//End-wrap---->
	</body>
</html>
